setwd("/home/lorick/Desktop/")
math_student_data_url <- "https://raw.githubusercontent.com/arunk13/MSDA-Assignments/master/IS607Fall2015/Assignment3/student-mat.csv";
dataset <- read.table(file = math_student_data_url, header = TRUE, sep = ';')
head(dataset)
write.csv(dataset, file="math_dataset1.csv", sep = ',')
dt <- read.csv("math_dataset1.csv", header = TRUE)
head(dt)
summary(dt)
school <- dt[dt$school,]
head(school)
write.csv(school, file="school.csv", sep = ',')
school1 <- dt[dt$school == 'MS',]
head(school1)
write.csv(school, file="school1.csv", sep = ',')
str(dataset)
head(dataset)
working_student_dataset <- dataset[c(1, 2, 3, 6, 7, 8, 13, 14, 15, 21, 22, 30, 31, 32, 33)];
head(working_student_dataset)
summary(working_student_dataset)
class(working_student_dataset)
class(working_student_dataset$school)
install.packages("stringr")
library(stringr)
working_student_dataset$school <- str_replace_all(str_c(working_student_dataset$school), c("^GP$" = "Gabriel Pereira", "^MS$" = "Mousinho da Silveira"));
tail(working_student_dataset)
write.csv(working_student_dataset, file="actualData.csv", sep = ',')
internet <- factor(as.numeric(working_student_dataset$internet))
head(internet)
internet <- c(as.numeric(working_student_dataset$internet))
class(internet)
cor(internet, working_student_dataset$G3, method = "pearson")#0.0925871
cor(working_student_dataset$Medu, working_student_dataset$G3, method="pearson")# 0.2171475
cor(working_student_dataset$Fedu, working_student_dataset$G3, method="pearson")#0.1524569
cor(working_student_dataset$traveltime, working_student_dataset$G3, method = "pearson")# -0.1171421
cor(working_student_dataset$studytime, working_student_dataset$G3, method = "pearson")# 0.09781969
install.packages("apaStyle")
library(apaStyle)#American Psychological Analysis table for statistical output.
summary(with(working_student_dataset, aov(G3 ~ sex + age + sex*age)))#ANOVA - aov - to compute variance or deviance of fitted models.
any(is.na(working_student_dataset)==TRUE)
with(working_student_dataset, interaction.plot(sex, age, G3))#interaction plot	
cor(working_student_dataset$failures, working_student_dataset$age, method="pearson")#0.2436654
plot(1,xlim = c(15, 19),ylim = c(0, 20),type = "n",main = "Relationship between age and performance",xlab = "Age",ylab = "Performance in G3")
with(subset(working_student_dataset, sex == "M"), points(age, G3,pch = 25, col = alpha("blue", 0.2))))
with(subset(working_student_dataset, sex == "M"),abline(lm(G3 ~ age), col = "blue"))# predict using linear model and plot


